org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=10.0.1.100
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=robertogeiss
systemProp.http.proxyPassword="(*3Lv1nh02308*)"

systemProp.https.proxyHost=10.0.1.100
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=robertogeiss
systemProp.https.proxyPassword="(*3Lv1nh02308*)"
